# OpenIAM Control File Example 32c
#
# This example is similar to Control File example 32b, but this example
# also demonstrates the use of the TimeList entry with the AoR plot type.
# The TimeList entry is also shown in Control File example 31d.
#
# There are two versions of the pressure AoR plot. The second version 
# (AoR_Pressure_v2) includes entries for font sizes, the font type, and 
# a figure title. These options are included to demonstrate how these factors 
# can be adjusted.
#
# This example requires additional FutureGen 2.0 data set.
# FutureGen 2.0 data set can be downloaded from the following source:
# https://edx.netl.doe.gov/dataset/phase-iii-nrap-open-iam/resource/71aeb591-1609-430b-8392-4d75ee84750c
#
# The downloaded data set should be placed here:
#    data/reservoir/lookuptables/FutureGen2/1008_sims
#
# To run this file, use the command (\ for Windows / for Mac or Linux):
#   python ../../src/openiam/components/openiam_cf.py --file ControlFile_ex32c.yaml
#
# Last Modified: June, 2023
#-------------------------------------------------
ModelParams:
    EndTime: 20
    TimeStep: 1.0
    Analysis: forward
    Components: [LookupTableReservoir1, OpenWellbore1, FutureGen2Aquifer1]
    OutputDirectory: 'output/output_ex32c_{datetime}'
    GenerateOutputFiles: False
    GenerateCombOutputFile: False
    Logging: Error
#-------------------------------------------------
LookupTableStratigraphy:
    FileName: 'stratigraphy.csv'
    FileDirectory: 'examples/Control_Files/input_data/ex32b'
    Parameters:
        numberOfShaleLayers: 5
#-------------------------------------------------
LookupTableReservoir1:
    Type: LookupTableReservoir
    FileDirectory: data/reservoir/lookuptables/FutureGen2/1008_sims
    TimeFile: time_points.csv
    ParameterFilename: parameters_and_filenames_trunc.csv
    Interpolation2D: False
    Parameters:
        index: 1
    Outputs: [pressure, CO2saturation]
#-------------------------------------------------
OpenWellbore1:
    Type: OpenWellbore
    Connection: LookupTableReservoir1
    Locations:
        file: data/reservoir/lookuptables/FutureGen2/1008_sims/fg1.csv
        read_z_values: True
        exclude_xy_edges: True
        thin_point_density: True
        min_x_spacing: 5000
        min_y_spacing: 5000
    LeakTo: aquifer4
    Controls:
        critPressureApproach: True
    Parameters:
        wellRadius:
            value: 0.05
            vary: False
        logReservoirTransmissivity:
            value: -10.0
            vary: False
        logAquiferTransmissivity:
            value: -10.0
            vary: False
        brineSalinity:
            value: 0.0475
            vary: False
        wellTop:
            value: aquifer4Depth
            vary: False
        reservoirDepth:
            value: shale1Depth
            vary: False
        brineDensity:
            value: 1075
            vary: False
    Outputs: [CO2_aquifer,
              brine_aquifer]
#-------------------------------------------------
FutureGen2Aquifer1:
    Type: FutureGen2Aquifer
    Connection: OpenWellbore1
    AquiferName: aquifer4
    Parameters:
        aqu_thick:
            value: aquifer4Thickness
            vary: False
        depth:
            value: aquifer4Depth
            vary: False
        por:
            value: 0.18
            vary: False
        log_permh:
            value: -11.92
            vary: False
        log_aniso:
            value: 0.3
            vary: False
        rel_vol_frac_calcite:
            value: 0.01
            vary: False
    Outputs: [pH_volume, TDS_volume]
#-------------------------------------------------
Plots:
    Strat_Plot:
        Stratigraphy:
            FigureDPI: 200
            PlotWellbores: False
            PlotWellLabels: False
            PlotInjectionSites: True
            PlotInjectionSiteLabels: True
            InjectionCoordx: 2.37e+5
            InjectionCoordy: 4.41e+6
            View:
                ViewAngleElevation: [10, 10, 10]
                ViewAngleAzimuth: [270, 300, 330]
    AoR_Pressure:
        AoR: [pressure]
        TimeList: [1, 5, 10, 15, 20]
        PlotInjectionSites: True
        InjectionCoordx: 2.37e+5
        InjectionCoordy: 4.41e+6
        FigureDPI: 100
        SaveCSVFiles: True
        CriticalPressureMPa: Calculated
    AoR_Pressure_v2:
        AoR: [pressure]
        TimeList: [1, 5, 10, 15, 20]
        PlotInjectionSites: True
        InjectionCoordx: 2.37e+5
        InjectionCoordy: 4.41e+6
        FigureDPI: 100
        SaveCSVFiles: True
        CriticalPressureMPa: Calculated
        GenFontSize: 9
        XAxisLabelFontSize: 11
        YAxisLabelFontSize: 11
        TitleFontSize: 11
        LegendFontSize: 9
        ColorbarFontSize: 11
        FontName: Cambria
        Title: 'AoR Analysis: Pressure'
    AoR_CO2Sat:
        AoR: [CO2saturation]
        TimeList: [1, 5, 10, 15, 20]
        PlotInjectionSites: True
        InjectionCoordx: 2.37e+5
        InjectionCoordy: 4.41e+6
        FigureDPI: 100
        SaveCSVFiles: False
    AoR_pH:
        AoR: [pH_volume]
        TimeList: [10, 20]
        PlotInjectionSites: True
        InjectionCoordx: 2.37e+5
        InjectionCoordy: 4.41e+6
        FigureDPI: 100
        SaveCSVFiles: False
    AoR_TDS:
        AoR: [TDS_volume]
        TimeList: All
        PlotInjectionSites: True
        InjectionCoordx: 2.37e+5
        InjectionCoordy: 4.41e+6
        FigureDPI: 100
        SaveCSVFiles: False
